# -*- coding: utf-8 -*-
"""
Created on Tue Nov  5 13:05:20 2019

@author: Madhumita
"""

import rasterio
from rasterio.plot import show
import numpy as np
import os

#%matplotlib inline

data_dir= "E:\IISC\IISC_NEW\Karnataka\Belagaum\LULC\LULC_9April_18"
band5=os.path.join(data_dir, "LC08_L1TP_146049_20180409_20180417_01_T1_B5.tif")
band4=os.path.join(data_dir, "LC08_L1TP_146049_20180409_20180417_01_T1_B4.tif")
band3=os.path.join(data_dir, "LC08_L1TP_146049_20180409_20180417_01_T1_B3.tif")
raster= rasterio.open(band5)
raster= rasterio.open(band4)
raster= rasterio.open(band3)
nir=raster.read(band5)
red=raster.read(band4)
green=raster.read(band3)
def normalize(array):
    """normaalizes numpy arrays into scale 0.0 - 1.0"""
    array_min, array_max = array.min(), array.max()
    return ((array - array_min)/(array_max - array_min))
#Normalize the values using the function that we defined earler
nirn = normalize(nir)
redn= normalize(red)
greenn= normalize(green)
nrg=np.dstack((nirn, redn, greenn))
show(nrg)